# CARIBBEAN Configuration from scm-data						  
exp=caribbean;																		#Experiment name
xfer=${PWD}/results;																#Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/caribbean;									#Directory containing .ptxt files from prepscm
anal=${SCM_MODEL_DFILES}/dfiles/caribbean/analysis/2002090106_000;	#Inializing FST analysis (surface fields)
climato=${SCM_MODEL_DFILES}/dfiles/caribbean/climato/clim.caribbean;#Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/caribbean/geophy;						#Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998;#Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std;				#Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts;		   #Constants file

