# LOG_WIND Configuration from scm-data						  
exp=log_wind;							                                 #Experiment name
xfer=${PWD}/results;						                              #Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/log_wind;                        #Directory containing .ptxt files from prepscm
anal=${SCM_MODEL_DFILES}/dfiles/log_wind/analysis/2003050100_000; #Inializing FST analysis (surface fields)
climato=${SCM_MODEL_DFILES}/dfiles/log_wind/climato/clim.log_wind;#Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/log_wind/geophy;                #Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998; #Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std;        #Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts;       #Constants file

