# Warm episode configuration
exp=warm_episode;								#Experiment name
xfer=${PWD}/results;							#Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/warm_episode;				#Directory containing .ptxt files from prepscm
anal=${SCM_MODEL_DFILES}/dfiles/warm_episode/2007032200_000;		#Inializing FST analysis (surface fields)
climato=${AFSISIO}/datafiles/constants/clim_gemdm320_1080x540_v2_withiceline;#Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/warm_episode/geophy;			#Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998;	#Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std;			#Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts;			#Constants file

