UM_EXEC_climato=/data/ords/armn/armnsps/INPUT_GLOBAL_RYAN/clim_gem_glb_isba
UM_EXEC_geophy=/data/ords/armn/armnsps/INPUT_GLOBAL_RYAN/
UM_EXEC_anal=/data/ords/armn/armnsps/INPUT_GLOBAL_RYAN/ana_1980010800
UM_EXEC_inrep=/data/ords/armn/armnsps/INPUT_GLOBAL_RYAN/1980010800_inrep
#UM_EXEC_Abs=/users/dor/armn/sch/home/gem/sps_1.1.2/z-grid/sps_Linux_x86-64.Abs


