# GABLS-3 Configuration from scm-data						  
exp=gabls-3;							  #Experiment name
xfer=${PWD}/results;						  #Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/gabls-3;				  #Directory containing .ptxt files from prepscm
anal=${SCM_MODEL_DFILES}/dfiles/gabls-3/analysis/2006070112_000;	  #Inializing FST analysis (surface fields)
climato=${SCM_MODEL_DFILES}/dfiles/gabls-3/climato/clim.gabls;	  #Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/gabls-3/geophy;		  	  #Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998; #Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std;		  #Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts;		  #Constants file

