# GABLS-3 Configuration from scm-data						  
exp=gem-bcmk;							  #Experiment name
xfer=${PWD}/results;						  #Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/gem-bcmk;				  #Directory containing .ptxt files from prepscm
anal=${ATM_MODEL_DFILES}/bcmk/2009042700_000;			  #Inializing FST analysis (surface fields)
climato=${ATM_MODEL_DFILES}/bcmk/climato;				  #Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/gem-bcmk/geophy;		          #Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998; #Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std;		  #Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts;		  #Constants file

