
#UM_EXEC_climato=/fs/dev/mrb/armn/armnsps/DEBUG_SPSV113/climato
#UM_EXEC_geophy=/fs/dev/mrb/armn/armnsps/DEBUG_SPSV113
#UM_EXEC_inrep=/fs/dev/mrb/armn/armnsps/DEBUG_SPSV113/inrep/2015050518_001
#UM_EXEC_anal=/fs/dev/mrb/armn/armnsps/DEBUG_SPSV113/ana/2015050518_001

mybase=/users/dor/armn/sch/Data/ords/data/sps-bil/DEBUG_SPSV113
UM_EXEC_climato=$mybase/climato
UM_EXEC_geophy=$mybase
UM_EXEC_inrep=$mybase/inrep/2015050518_001
UM_EXEC_anal=$mybase/ana/2015050518_001

SPS_phy_intable=/users/dor/armn/sch/home/gem/sps_5.7.1/include/physics_input_table
