# SBL Configuration from scm-data
exp=sbl;                                                                 #Experiment name
xfer=${PWD}/results;                                                     #Output destination (can contain mach:/path for remote)
inrep=${SCM_MODEL_DFILES}/dfiles/sbl;                                    #Directory containing .ptxt files from prepscm
anal=${SCM_MODEL_DFILES}/dfiles/sbl/analysis/1997010100_000;	         #Inializing FST analysis (surface fields)
climato=${SCM_MODEL_DFILES}/dfiles/sbl/climato/clim.sbl;                 #Climatological FST file
geophy=${SCM_MODEL_DFILES}/dfiles/sbl/geophy;                            #Geophysical FST file path
ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998;#Ozone climatology
radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std;		 #Radiation tables
const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts;		 #Constants file
phy_intable=${SCM_MODEL_DFILES}/dfiles/sbl/physics_input_table.sbl       #Reading rules

