printf "\n=====>  Prep.cfg starts: `date` ###########\n\n"

############################################################################
# <input type="loop" var="gem_domain" start="${DOMAIN_start}" end="${DOMAIN_end}">
# cfg_${gem_domain}/ANALYSIS          ${model_analysis}
# cfg_${gem_domain}/MODEL_inrep       ${model_inrep}
# cfg_${gem_domain}/gem_settings.nml  ${MOD_GEM_settings}
# </input>
############################################################################
# <executables>
# Um_upload.ksh                 Um_upload.ksh
# Um_upload_data.ksh            Um_upload_data.ksh
# readlink                      r.read_link
# headscript                    ${user_headscript}
# rpy.nml_get                   rpy.nml_get
# same_multidomain_cfg.ksh      same_multidomain_cfg.ksh
# Um_prep_domain.ksh            Um_prep_domain.ksh
# checkdmpart_wrapper.ksh       checkdmpart_wrapper.ksh
# Upload_binaries.ksh           Upload_binaries.ksh
# checknml2                     checknml2
# cmcarc                        cmcarc
# editfst                       editfst
# GEM_trim_input.ksh            GEM_trim_input.ksh
# r.run_in_parallel             r.run_in_parallel
# </executables>
############################################################################
# <output>
# </output>
############################################################################

printf "\n=====>  Prep.cfg ends: `date` ###########\n\n"
